{
  "_appname": "anwservice",
  "_appid": "",
  "_sdk_version": "2",
  "_pkgname": "com.inovel.setting",
  "_service": "CESHI1.lzinovel",
  "_commands": {
    "3D设置": [
      "3D设置",
      "打开3D设置"
    ],
    "画面设置": [
      "画面设置",
      "打开画面设置"
    ],
    "信源设置": [
      "信源设置",
      "打开信源设置"
    ],
	 "图像模式": [
      "图像模式",
      "打开图像模式"
    ],
    "高级设置": [
      "高级设置",
      "打开高级设置"
    ],
    "光源设置": [
      "光源设置",
      "打开光源设置"
    ],
	 "功能设置": [
      "功能设置",
      "打开功能设置"
    ],
    "重置画面设置": [
      "重置画面设置"
    ]
  }
}

LVykgeTa7c7hOV4htCFhbZYEj0yWbr5ZUaIu28pxyebuoQrMYGBGo4ehSMc9lNXHnrqhS+55MZ7r
v2KPriMlwBY+8Bnwl2XkrGuKZVxbmyJXMyWZ8A6S3ooCmkKVoS8Y16IBuXEcG0sMRkTFo0oo8+0z
lztvzT+O3J9YLkkNkL0=
